<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miShare"
        android:icon="@drawable/core_share"
        app:showAsAction="ifRoom"
        android:title="Share"
        android:actionProviderClass=  "android.widget.ShareActionProvider">
    </item>
    <group>
        <item
            android:id="@+id/miAccountBalance"
            android:icon="@mipmap/ic_launcher_round"
            app:showAsAction="collapseActionView"
            android:enabled="false"
            android:title="Account Balance">
        </item>
        <item
            android:id="@+id/miGetUnits"
            android:icon="@mipmap/ic_launcher_round"
            android:iconTint="@color/sports_black"
            app:showAsAction="collapseActionView"
            android:title="Get Units">
        </item>
        <!--<item-->
            <!--android:id="@+id/miAbout"-->
            <!--android:icon="@mipmap/ic_launcher_round"-->
            <!--app:showAsAction="collapseActionView"-->
            <!--android:title="Username"-->
            <!--android:iconTint="@color/colorOrange">-->
        <!--</item>-->
    </group>
</menu>