<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:background="@color/sports_greyLight"
    android:orientation="vertical"
    tools:context="com.apptuned.fantacybetting.LeagueSelectionActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">  <!-- ca-app-pub-3940256099942544/6300978111 Test -->
    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_leagues_list"
        android:layout_width="match_parent"
        android:background="@color/sports_greyLight"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>


