<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp">


    <TextView
        android:id="@+id/mdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operation success!!"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="4dp"/>

    <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/mAdViewDialog"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111">  &lt;!&ndash; ca-app-pub-3940256099942544/6300978111 Test &ndash;&gt;-->
    <!--</com.google.android.gms.ads.AdView>-->
    <TextView
        android:id="@+id/mdMessage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/mdDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:clickable="true"/>
</LinearLayout>